<?php
return [
    'add' => 'Add',
    'dashboard' => 'Dashboard',
    'add_question' => 'Add question',
    'questions' => 'Questions',
    'main' => 'Main',
    'question_in_arabic' => 'Question in arabic',
    'question' => 'Question',
    'please_enter_question' => 'Please, enter question',
    'question_in_english' => 'Question in english',
    'answer_in_arabic' => 'Answer in arabic',
    'answer' => 'Answer',
    'please_enter_answer' => 'Please, enter answer',
    'answer_in_english' => 'Answer in english',
    'edit_question' => 'Edit question',
    'edit' => 'Edit',
    'taken_action' => 'Taken action',
    'sliders' => 'Sliders',
    'add_slider' => 'Add slider',
    'head' => 'Head',
    'head_ar' => 'Head in arabic',
    'head_en' => 'Head in english',
    'link' => 'Link',
    'link_title' => 'Link title',
    'link_title_ar' => 'Link title in arabic',
    'link_title_en' => 'Link title in english',
    'image' => 'Image',
    'please_upload_image' => 'Please, upload image',
    'edit_slider' => 'Edit slider',
    'countries' => 'Quentries',
    'add_country' => 'Add country',
    'name' => 'Name',
    'edit_country' => 'Edit country',
    'country' => 'Country',
    'please_enter_name' => 'Please, enter name',
    'country_in_english' => 'Country in english',
    'country_in_arabic' => 'Country in arabic',
    'city' => 'City',
    'add_city' => 'Add city',
    'city_in_arabic' => 'City in arabic',
    'city_in_english' => 'City in english',




];