<?php
return [
    'add' => 'اضافة',
    'dashboard' => 'لوحة التحكم',
    'add_question' => 'أضف سؤال',
    'questions' => 'الأسئلة',
    'main' => 'الرئيسية',
    'question_in_arabic' => 'السؤال باللغة العربية',
    'question' => 'السؤال',
    'please_enter_question' => 'من فضلك أدخل سؤال',
    'question_in_english' => 'السؤال باللغة الانجليزية',
    'answer_in_arabic' => 'الاجابة باللغة العربية',
    'answer' => 'الاجابة',
    'please_enter_answer' => 'من فضلك أدخل اجابة',
    'answer_in_english' => 'الاجابة باللغة الانجليزية',
    'edit_question' => 'تعديل سؤال',
    'edit' => 'تعديل',
    'taken_action' => 'الاجراء المتخذ',
    'sliders' => 'الشرائط',
    'add_slider' => 'أضف شريط',
    'head' => 'العنوان',
    'head_ar' => 'العنوان بالعربية',
    'head_en' => 'العنوان بالانجليزية',
    'link' => 'الرابط',
    'link_title' => 'عنوان الرابط',
    'link_title_ar' => 'عنوان الرابط بالعربية',
    'link_title_en' => 'عنوان الرابط بالانجليزية',
    'image' => 'الصورة',
    'please_upload_image' => 'من فضلك ارفع صورة',
    'edit_slider' => 'تعديل شريط',
    'name' => 'الاسم',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'country' => 'دولة',
    'please_enter_name' => 'من فضلك أدخل اسم',
    'city' => 'مدينة',
    'countries_cities' => 'الدول/المدن',
    'add_country_city' => 'أضف دولة/مدينة',
    'country_city' => 'دولة/مدينة',
    'choose_one' => 'اختر واحدة',
    'without_country' => 'بدون دولة',
    'edit_country_city' => 'عدل دولة/مدينة',
    'add_brand' => 'أضف ماركة',
    'brands' => 'الماركات',
    'description' => 'الوصف',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالانجليزية',
    'edit_brand' => 'عدل ماركة',
    'categories' => 'الأقسام',
    'add_category' => 'أضف قسم',
    'sub_category_image' => 'صورة القسم الفرعي',
    'main_category_image' => 'صورة القسم الرئيسي',
    'without_main_category' => 'بدون قسم رئيسي',
    'edit_category' => 'عدل قسم',
    'main_category' => 'القسم الرئيسي',
    'sub_category' => 'القسم الفرعي',
    'category' => 'القسم',
    'thumbnail'             => 'الصورة المصغرة',
    'short_description_ar'  => 'الوصف القصير بالعربية',
    'short_description_en'  => 'الوصف القصير بالانجليزية',
    'price_before'          => 'السعر',
    'price_after'           => 'السعر بعد الخصم',
    'colors'                => 'الألوان',
    'status'                => 'الحالة',
    'quantity'              => 'الكمية',
    'serial_number'         => 'الرقم المميز',
    'pattern_ar'            => 'النمط بالعربية',
    'pattern_en'            => 'النمط بالانجليزية',
    'material_ar'           => 'المادة بالعربية',
    'material_en'           => 'المادة بالانجليزية',
    'size_ar'               => 'الحجم بالعربية',
    'size_en'               => 'الحجم بالانجليزية',
    'add_product'               => 'أضف منتج',
    'edit_product'               => 'عدل منتج',
    'brand' => 'الماركة',
    'short_description' => 'وصف قصير',
    'pattern' => 'النمط',
    'material' => 'المادة',
    'size' => 'الحجم',
    'products' => 'المنتجات',
    'not_available' => 'غير متوفر',
    'available' => 'متوفر',
    'please_enter_state' => 'من فضلك أدخل حالة',
    'stores' => 'المنصات',
    'add_store' => 'أضف منصة',
    'phone' => 'الجوال',
    'address' => 'العنوان',
    'lat' => 'خط العرض',
    'long' => 'خط الطول',
    'working_times' => 'مواعيد العمل',
    'address_ar' => 'العنوان بالعربية',
    'address_en' => 'العنوان بالانجليزية',
    'please_enter_address' => 'من فضلك أدخل العنوان',
    'working_times_in_arabic' => 'أوقات العمل بالعربية',
    'working_times_in_english' => 'أوقات العمل بالانجليزية',
    'please_enter_working_times' => 'من فضلك أدخل أوقات العمل',
    'edit_store' => 'عدل منصة',
    'please_enter_city' => 'من فضلك أدخل مدينة',
    'add_user' => 'أضف عميل',
    'users' => 'العملاء',
    'email' => 'البريد الاليكتروني',
    'please_enter_email' => 'من فضلك أدخل ايميل',
    'please_enter_phone' => 'من فضلك أدخل جوال',
    'active' => 'نشط',
    'inactive' => 'تم حظره',
    'password' => 'كلمة السر',
    'please_enter_password' => 'من فضلك أدخل كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'please_enter_password_confirmation' => 'من فضلك أدخل تأكيد كلمة السر',











];